# NOPE

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  LICENSE  README.md  build.bat  config.yml  crowdin.yml  dependency-reduced-pom-delete-me.xml  dependency-reduced-pom.xml  lang.yml  plugin.yml  pom.xml
.github/: auto-merge.yml  pull.yml
.github/ISSUE_TEMPLATE/: bug_report.md  false-flag.md  false-negative.md  feature_request.md
.github/workflows/: maven2.yml
docs/: CNAME  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/xyz/msws/nope/: NOPE.html  PluginInfo.Stats.html  PluginInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/xyz/msws/nope/: NOPE.html  PluginInfo.Stats.html  PluginInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/xyz/msws/anticheat/: NOPE.java  (+1 more)
t/Arabic/: README.md  config.yml  dependency-reduced-pom.xml  lang.yml  plugin.yml  pom.xml
t/Bengali, India/: README.md
t/Chinese Simplified/: README.md  config.yml  dependency-reduced-pom.xml  lang.yml  plugin.yml  pom.xml
t/Chinese Simplified/src/xyz/msws/nope/commands/: AbstractCommand.java  CommandResult.java  NOPECommand.java  Subcommand.java
t/Chinese Traditional, Macau/: pom.xml
t/Czech/: README.md  config.yml  dependency-reduced-pom.xml  lang.yml  plugin.yml  pom.xml
t/Czech/src/xyz/msws/nope/commands/: AbstractCommand.java  CommandResult.java  NOPECommand.java  Subcommand.java
t/Czech/src/xyz/msws/nope/listeners/: GUIManager.java
t/Danish/: plugin.yml
t/Dutch/: README.md  config.yml  dependency-reduced-pom.xml  lang.yml  plugin.yml  pom.xml
t/English (upside down)/: config.yml
t/English, Arabia/: dependency-reduced-pom.xml  plugin.yml
t/English, Australia/: README.md  plugin.yml
t/French/: README.md  config.yml  dependency-reduced-pom.xml  lang.yml  plugin.yml  pom.xml
t/German/: README.md  config.yml  dependency-reduced-pom.xml  lang.yml  plugin.yml  pom.xml
t/Hawaiian/: dependency-reduced-pom.xml
t/Indonesian/: README.md  config.yml
t/Italian/: README.md  config.yml  dependency-reduced-pom.xml  lang.yml  plugin.yml  pom.xml
t/Japanese/: README.md  config.yml  config.yml.yml  dependency-reduced-pom.xml  lang.yml  plugin.yml  pom.xml
t/Korean/: plugin.yml
t/Malay/: config.yml
t/Nepali, India/: pom.xml
t/Norwegian/: README.md  config.yml  dependency-reduced-pom.xml  lang.yml  plugin.yml  pom.xml
t/Norwegian/src/xyz/msws/nope/commands/: AbstractCommand.java  CommandResult.java  NOPECommand.java  Subcommand.java
t/Norwegian/src/xyz/msws/nope/listeners/: GUIManager.java
t/Norwegian/src/xyz/msws/nope/utils/: Metrics.java
t/Polish/: README.md  config.yml  dependency-reduced-pom.xml  lang.yml  plugin.yml  pom.xml
t/Polish/src/xyz/msws/nope/commands/: AbstractCommand.java  CommandResult.java  NOPECommand.java  Subcommand.java
t/Polish/src/xyz/msws/nope/listeners/: GUIManager.java
t/Polish/src/xyz/msws/nope/modules/data/: Log.java
t/Portuguese/: README.md  config.yml  dependency-reduced-pom.xml  lang.yml  plugin.yml
t/Portuguese, Brazilian/: README.md  config.yml  dependency-reduced-pom.xml  lang.yml  pom.xml
t/Portuguese, Brazilian/src/xyz/msws/nope/commands/: AbstractCommand.java  CommandResult.java  NOPECommand.java
t/Romanian/: README.md  config.yml  dependency-reduced-pom.xml  lang.yml  plugin.yml  pom.xml
t/Romanian/src/xyz/msws/nope/commands/: AbstractCommand.java  CommandResult.java  NOPECommand.java  Subcommand.java
t/Romanian/src/xyz/msws/nope/listeners/: GUIManager.java  LoginAndQuit.java
t/Romanian/src/xyz/msws/nope/protocols/: WrapperPlayServerRelEntityMove.java
t/Russian/: README.md  config.yml  dependency-reduced-pom.xml  lang.yml  plugin.yml  pom.xml
t/Russian/src/xyz/msws/nope/commands/: AbstractCommand.java  CommandResult.java  NOPECommand.java  Subcommand.java
t/Russian/src/xyz/msws/nope/listeners/: GUIManager.java
t/Spanish/: README.md  config.yml  dependency-reduced-pom.xml  lang.yml  plugin.yml  pom.xml
t/Spanish (Modern)/: README.md  config.yml  lang.yml
t/Spanish/src/xyz/msws/nope/commands/: AbstractCommand.java  CommandResult.java  NOPECommand.java  Subcommand.java
t/Spanish/src/xyz/msws/nope/listeners/: GUIManager.java
t/Spanish/src/xyz/msws/nope/protocols/: WrapperPlayServerNamedEntitySpawn.java
t/Swahili/: dependency-reduced-pom.xml  lang.yml
t/Swedish/: README.md  config.yml  dependency-reduced-pom.xml  lang.yml  plugin.yml  pom.xml
t/Swedish/src/xyz/msws/nope/commands/: AbstractCommand.java  CommandResult.java  NOPECommand.java  Subcommand.java
t/Swedish/src/xyz/msws/nope/listeners/: GUIManager.java
t/Ukrainian/: README.md  config.yml  dependency-reduced-pom.xml  lang.yml  plugin.yml  pom.xml
t/Ukrainian/src/xyz/msws/nope/commands/: AbstractCommand.java  CommandResult.java  NOPECommand.java  Subcommand.java
t/Ukrainian/src/xyz/msws/nope/protocols/: WrapperPlayServerRemoveEntityEffect.java
(+1845 files in other folders)
