<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>NOTIFICAR</groupId>
	<artifactId>NOTIFICAR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>NOTIFICAR</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>verdadeiro</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>lang.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>plugin maven-compilador</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>plugin maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<phase>pacote</phase>
						<goals>
							<goal>sombra</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>espião-repositório</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>mojang</id>
			<name>Repositório da Mojang</name>
			<url>https://libraries.minecraft.net/</url>
		</repository>
		<repository>
			<id>repo sombrio</id>
			<url>http://ci.shadowvolt.com/plugin/repositório/tudo/</url>
		</repository>
		<repository>
			<id>confuser-repo</id>
			<url>http://ci.frostcast.net/plugin/repositório/tudo</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>espaço reservado</id>
			<url>https://repo.extendedclip.com/content/repositórios/placeholderapi/</url>
		</repository>
		<repository>
			<id>spicord-repo</id>
			<url>https://repo.mcdb.eu/</url>
		</repository>
		<repository>
			<id>nexus</id>
			<url>https://nexus.badbones69.com/repositório/maven-releases/</url>
		</repository>
		<repository>
    		<id>repo do dmulloy2-</id>
    		<url>https://repo.dmulloy2.net/nexus/repository/public/</url>
  		</repository>
   <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repositório/maven-público</url>
        </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.1-R0.1-SNAPSHOT</version>
			<scope>fornecido</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.50.Final</version>
			<scope>fornecido</scope>
		</dependency>
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>authlib</artifactId>
			<version>1.5.21</version>
			<scope>fornecido</scope>
		</dependency>
		<dependency>
	    <groupId>com.github.dmulloy2</groupId>
	    <artifactId>ProtocolLib</artifactId>
	    <version>master-SNAPSHOT</version>
	</dependency>
		<dependency>
			<groupId>eu.confuso</groupId>
			<artifactId>Bangerente</artifactId>
			<version>5.10.0</version>
			<scope>fornecido</scope>
		</dependency>
		<dependency>
			<groupId>com.gitlab.ruany</groupId>
			<artifactId>LiteBansAPI</artifactId>
			<version>0.3.3</version>
			<scope>fornecido</scope>
		</dependency>
		<dependency>
			<groupId>net.lapismc</groupId>
			<artifactId>API</artifactId>
			<version>2.0.3</version>
			<scope>fornecido</scope>
		</dependency>
		<dependency>
			<groupId>eu.clipe</groupId>
			<artifactId>espaço reservado</artifactId>
			<version>2.10.6</version>
			<scope>fornecido</scope>
		</dependency>
		<dependency>
	    <groupId>com.github.DevLeoko</groupId>
	    <artifactId>Avançado</artifactId>
	    <version>master-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.github.mcMMO-Dev</groupId>
	    <artifactId>mcMMO</artifactId>
	    <version>master-SNAPSHOT</version>
	</dependency>

		<dependency>
			<groupId>me.badbones69</groupId>
			<artifactId>plugin crazyencanants-louco</artifactId>
			<version>1.8-Dev-Build-v8</version>
			<scope>fornecido</scope>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20200518</version>
		</dependency>
		<dependency>
			<groupId>eu.mcdb</groupId>
			<artifactId>spicord-comum</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>fornecido</scope>
		</dependency>
		<dependency>
	    <groupId>com.github.netherfoam</groupId>
	    <artifactId>MaxBans-plus</artifactId>
	    <version>master-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.github.netherfoam</groupId>
	    <artifactId>Banimentos</artifactId>
	    <version>master-SNAPSHOT</version>
	</dependency>
	</dependencies>
</project>
