<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>NOPE</groupId>
	<artifactId>NOPE</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>NOPE</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>истина</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>lang.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>плагин maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>плагин maven-shade-</artifactId>
				<version>3.2.4</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<phase>пакет</phase>
						<goals>
							<goal>тень</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>mojang</id>
			<name>Репозиторий Mojang</name>
			<url>https://libraries.minecraft.net/</url>
		</repository>
		<repository>
			<id>shadowvolt-repo</id>
			<url>http://ci.shadowvolt.com/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>запутанный репозиторий</id>
			<url>http://ci.frostcast.net/plugin/repository/все</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>плейсхолдерапи</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>spicord-репо</id>
			<url>https://repo.mcdb.eu/</url>
		</repository>
		<repository>
			<id>nexus</id>
			<url>https://nexus.badbones69.com/repository/maven-releases/</url>
		</repository>
		<repository>
    		<id>dmulloy2-репо</id>
    		<url>https://repo.dmulloy2.net/nexus/repository/public/</url>
  		</repository>
   <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.1-R0.1-SNAPSHOT</version>
			<scope>предоставлено</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>сетки-все</artifactId>
			<version>4.1.50.Окончательный</version>
			<scope>предоставлено</scope>
		</dependency>
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>authlib</artifactId>
			<version>1.5.21</version>
			<scope>предоставлено</scope>
		</dependency>
		<dependency>
	    <groupId>com.github.dmulloy2</groupId>
	    <artifactId>ProtocolLib</artifactId>
	    <version>мастер-SNAPSHOT</version>
	</dependency>
		<dependency>
			<groupId>me.confuser</groupId>
			<artifactId>Менеджер</artifactId>
			<version>5.10.0</version>
			<scope>предоставлено</scope>
		</dependency>
		<dependency>
			<groupId>com.gitlab.ruany</groupId>
			<artifactId>LiteBansAPI</artifactId>
			<version>0.3.3</version>
			<scope>предоставлено</scope>
		</dependency>
		<dependency>
			<groupId>net.lapismc</groupId>
			<artifactId>LapisBansAPI</artifactId>
			<version>2.0.3</version>
			<scope>предоставлено</scope>
		</dependency>
		<dependency>
			<groupId>м.клип</groupId>
			<artifactId>плейсхолдерапи</artifactId>
			<version>2.10.6</version>
			<scope>предоставлено</scope>
		</dependency>
		<dependency>
	    <groupId>com.github.DevLeoko</groupId>
	    <artifactId>Продвинутый бан</artifactId>
	    <version>мастер-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.github.mcMMO-Dev</groupId>
	    <artifactId>mcMMO</artifactId>
	    <version>master-SNAPSHOT</version>
	</dependency>

		<dependency>
			<groupId>me.badbones69</groupId>
			<artifactId>сумасшедшие чары</artifactId>
			<version>1.8-Dev-Build-v8</version>
			<scope>предоставлено</scope>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20200518</version>
		</dependency>
		<dependency>
			<groupId>eu.mcdb</groupId>
			<artifactId>обычный спец</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>предоставлено</scope>
		</dependency>
		<dependency>
	    <groupId>com.github.netherfoam</groupId>
	    <artifactId>MaxBans-plus</artifactId>
	    <version>мастер-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.github.netherfoam</groupId>
	    <artifactId>Макс. баны</artifactId>
	    <version>мастер-SNAPSHOT</version>
	</dependency>
	</dependencies>
</project>
